# murach-exercise

./: mock_data.sql  pom.xml
conf/Catalina/localhost/: ROOT.xml  WebApplication1.xml
logs/: localhost_access_log.2024-11-14.txt
src/main/java/com/murach/controller/: AdminController.java  CartController.java  EmailListController.java  LoginController.java  LogoutController.java  MusicController.java  ProductController.java  RegisterController.java  SurveyController.java
src/main/java/com/murach/dao/: BaseDAO.java  CartDAO.java  EmailListUserDAO.java  LineItemDAO.java  ProductDAO.java  UserDAO.java  UserEmailDAO.java
src/main/java/com/murach/dto/: Cart.java  EmailListUser.java  LineItem.java  Product.java  SurveyUser.java  User.java  UserEmail.java
src/main/java/com/murach/filter/: AuthFilter.java
src/main/java/com/murach/listener/: EntityManagerFactoryListener.java
src/main/java/com/murach/util/: EmailUtil.java  EntityManagerUtil.java  PasswordUtil.java  ValidateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/cart/: cart-page.jsp
src/main/webapp/views/common/: common-css.jsp
src/main/webapp/views/common/ui/: navbar.jsp
src/main/webapp/views/email-list/: join.jsp  thank.jsp
src/main/webapp/views/products/: product-list.jsp
src/main/webapp/views/survey/: form.jsp  thank.jsp
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/ROOT/org/apache/jsp/views/email_002dlist/: join_jsp.java
work/Catalina/localhost/ROOT/org/apache/jsp/views/survey/: form_jsp.java  thank_jsp.java
